±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5101
Group.order=2
Group.name=lathe
Group.opA.v=00000002
Group.color=00646464
Group.skipFirst=0
Group.predef.origin.v=80020002
Group.predef.entityB.v=00030020
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1006
    2 00040001 1006
    3 00040002 1006
    4 00040001 1010
    5 00040001 1008
    6 00040001 1009
    7 00040002 1010
    8 00040002 1008
    9 00040002 1009
    10 00050000 1006
    11 00050001 1006
    12 00050002 1006
    13 00050000 1004
    14 00050001 1010
    15 00050001 1008
    16 00050001 1009
    17 00050002 1010
    18 00050002 1008
    19 00050002 1009
    20 00060000 1006
    21 00060001 1006
    22 00060002 1006
    23 00060001 1010
    24 00060001 1008
    25 00060001 1009
    26 00060002 1010
    27 00060002 1008
    28 00060002 1009
    29 00080000 1006
    30 00080001 1006
    31 00080002 1006
    32 00080000 1004
    33 00080001 1010
    34 00080001 1008
    35 00080001 1009
    36 00080002 1010
    37 00080002 1008
    38 00080002 1009
    39 000a0000 1006
    40 000a0001 1006
    41 000a0002 1006
    42 000a0000 1004
    43 000a0001 1010
    44 000a0001 1008
    45 000a0001 1009
    46 000a0002 1010
    47 000a0002 1008
    48 000a0002 1009
    49 000b0000 1006
    50 000b0001 1006
    51 000b0002 1006
    52 000b0001 1010
    53 000b0001 1008
    54 000b0001 1009
    55 000b0002 1010
    56 000b0002 1008
    57 000b0002 1009
    58 80020000 1006
    59 80020001 1006
    60 80020002 1006
    61 80020002 1010
    62 80020002 1008
    63 80020002 1009
    64 000b0000 1004
    65 00060000 1004
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
Param.val=7.00000000000000000000
AddParam

Param.h.v.=00040013
AddParam

Param.h.v.=00040014
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050013
Param.val=8.00000000000000000000
AddParam

Param.h.v.=00050014
AddParam

Param.h.v.=00060010
Param.val=8.00000000000000000000
AddParam

Param.h.v.=00060011
AddParam

Param.h.v.=00060013
Param.val=8.00000000000000000000
AddParam

Param.h.v.=00060014
Param.val=2.00000000000000000000
AddParam

Param.h.v.=00080010
Param.val=5.90000000000000035527
AddParam

Param.h.v.=00080011
Param.val=7.00000000000000000000
AddParam

Param.h.v.=00080013
AddParam

Param.h.v.=00080014
Param.val=7.00000000000000000000
AddParam

Param.h.v.=000a0010
Param.val=8.00000000000000000000
AddParam

Param.h.v.=000a0011
Param.val=2.00000000000000000000
AddParam

Param.h.v.=000a0013
Param.val=6.50000000000000000000
AddParam

Param.h.v.=000a0014
Param.val=2.00000000000000000000
AddParam

Param.h.v.=000b0010
Param.val=6.50000000000000000000
AddParam

Param.h.v.=000b0011
Param.val=2.00000000000000000000
AddParam

Param.h.v.=000b0013
Param.val=5.90000000000000035527
AddParam

Param.h.v.=000b0014
Param.val=7.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=7.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=8.00000000000000000000
Entity.actPoint.y=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.90000000000000035527
Entity.actPoint.y=7.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=7.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=8.00000000000000000000
Entity.actPoint.y=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=6.50000000000000000000
Entity.actPoint.y=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=6.50000000000000000000
Entity.actPoint.y=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.90000000000000035527
Entity.actPoint.y=7.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=7.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=7.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030004
Entity.point[1].v=80030002
Entity.point[2].v=80030002
Entity.normal.v=80030006
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030004
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030007
Entity.point[1].v=80030003
Entity.point[2].v=80030003
Entity.normal.v=80030009
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030007
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=5000
Entity.construction=0
Entity.point[0].v=00050001
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.point[2].v=8003000b
Entity.normal.v=80030010
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000e
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030011
Entity.point[1].v=8003000c
Entity.point[2].v=8003000c
Entity.normal.v=80030013
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030011
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030015
Entity.point[1].v=80030016
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=8.00000000000000000000
Entity.actPoint.y=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030015
Entity.point[2].v=80030015
Entity.normal.v=80030019
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030017
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003001a
Entity.point[1].v=80030016
Entity.point[2].v=80030016
Entity.normal.v=8003001c
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003001a
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001e
Entity.point[1].v=8003001f
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=5.90000000000000035527
Entity.actPoint.y=7.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=7.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=5000
Entity.construction=0
Entity.point[0].v=00080001
Entity.actPoint.x=5.90000000000000035527
Entity.actPoint.y=7.00000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=7.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=8003001e
Entity.point[2].v=8003001e
Entity.normal.v=80030023
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030021
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=7.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030024
Entity.point[1].v=8003001f
Entity.point[2].v=8003001f
Entity.normal.v=80030026
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030024
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030028
Entity.point[1].v=80030029
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=8.00000000000000000000
Entity.actPoint.y=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=6.50000000000000000000
Entity.actPoint.y=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=5000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.actPoint.x=8.00000000000000000000
Entity.actPoint.y=2.00000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003002b
Entity.point[1].v=80030028
Entity.point[2].v=80030028
Entity.normal.v=8003002d
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002b
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003002e
Entity.point[1].v=80030029
Entity.point[2].v=80030029
Entity.normal.v=80030030
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002e
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030032
Entity.point[1].v=80030033
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=6.50000000000000000000
Entity.actPoint.y=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=5.90000000000000035527
Entity.actPoint.y=7.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030034
Entity.point[1].v=80030032
Entity.point[2].v=80030032
Entity.normal.v=80030036
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030034
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030037
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=7.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030038
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030037
Entity.point[1].v=80030033
Entity.point[2].v=80030033
Entity.normal.v=80030039
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030037
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003003c
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003003e
Entity.type=14000
Entity.construction=1
Entity.point[0].v=8003003d
Entity.point[1].v=8003003c
Entity.point[2].v=8003003c
Entity.normal.v=8003003f
Entity.actVisible=1
AddEntity

Entity.h.v=8003003f
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003003d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0002
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=8.00000000000000000000
Constraint.ptA.v=00050001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-1.34587921776392538398
AddConstraint

Constraint.h.v=0000000c
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.90000000000000035527
Constraint.ptA.v=00080001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=1.34587921776392538398
AddConstraint

Constraint.h.v=0000000e
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=2.00000000000000000000
Constraint.ptA.v=00060001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.34587921776392538398
AddConstraint

Constraint.h.v=0000000f
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-5.00000000000000000000
Constraint.ptA.v=000a0001
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-14.31542327038320827626
Constraint.disp.offset.y=0.05688442631330341975
AddConstraint

Constraint.h.v=00000010
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0002
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-6.50000000000000000000
Constraint.ptA.v=000a0002
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.54707654544090533744
Constraint.disp.offset.y=-4.24123001591115134090
AddConstraint

Surface 00000001 00646464 80030020 1 1
SCtrl 0 0 -6.18400000071525646206 7.00000000000000000000 -6.18400000071525646206 Weight 1.00000000000000000000
SCtrl 0 1 6.18400000071525646206 7.00000000000000000000 -6.18400000071525646206 Weight 1.00000000000000000000
SCtrl 1 0 -6.18400000071525646206 7.00000000000000000000 6.18400000071525646206 Weight 1.00000000000000000000
SCtrl 1 1 6.18400000071525646206 7.00000000000000000000 6.18400000071525646206 Weight 1.00000000000000000000
TrimBy 00000008 1 -5.90000000000000035527 7.00000000000000177636 -0.00000000000000317801  -0.00000000000000227596 7.00000000000000088818 -5.90000000000000035527
TrimBy 00000006 1 -0.00000000000000227596 7.00000000000000088818 -5.90000000000000035527  5.89999999999999502620 7.00000000000000088818 -0.00000000000000222045
TrimBy 0000000c 1 5.89999999999999502620 7.00000000000000000000 0.00000000000000000000  -0.00000000000000310862 7.00000000000000000000 5.89999999999999502620
TrimBy 0000000a 1 -0.00000000000000310862 7.00000000000000000000 5.89999999999999502620  -5.90000000000000035527 7.00000000000000177636 -0.00000000000000317801
AddSurface
Surface 00000002 00646464 00000000 1 2
SCtrl 0 0 5.90000000000000035527 7.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 5.89999999999999946709 7.00000000000000000000 -5.89999999999999946709 Weight 0.70710678118654757274
SCtrl 0 2 0.00000000000000036127 7.00000000000000000000 -5.90000000000000035527 Weight 1.00000000000000000000
SCtrl 1 0 6.50000000000000000000 2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 6.49999999999999822364 2.00000000000000000000 -6.49999999999999822364 Weight 0.70710678118654757274
SCtrl 1 2 0.00000000000000039801 2.00000000000000000000 -6.50000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 1 0.00000000000000039801 2.00000000000000000000 -6.50000000000000000000  6.50000000000000000000 2.00000000000000000000 0.00000000000000000000
TrimBy 00000006 0 5.90000000000000035527 7.00000000000000000000 0.00000000000000000000  0.00000000000000036127 7.00000000000000000000 -5.90000000000000035527
TrimBy 00000007 0 0.00000000000000036127 7.00000000000000000000 -5.90000000000000035527  0.00000000000000039801 2.00000000000000000000 -6.50000000000000000000
TrimBy 00000005 1 6.50000000000000000000 2.00000000000000000000 0.00000000000000000000  5.90000000000000035527 7.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 1 2
SCtrl 0 0 0.00000000000000036127 7.00000000000000000000 -5.90000000000000035527 Weight 1.00000000000000000000
SCtrl 0 1 -5.89999999999999946709 7.00000000000000000000 -5.90000000000000035527 Weight 0.70710678118654757274
SCtrl 0 2 -5.90000000000000035527 7.00000000000000000000 -0.00000000000000072254 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000039801 2.00000000000000000000 -6.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -6.49999999999999822364 2.00000000000000000000 -6.49999999999999911182 Weight 0.70710678118654757274
SCtrl 1 2 -6.50000000000000000000 2.00000000000000000000 -0.00000000000000079602 Weight 1.00000000000000000000
TrimBy 00000010 1 -6.50000000000000000000 2.00000000000000000000 -0.00000000000000079602  0.00000000000000039801 2.00000000000000000000 -6.50000000000000000000
TrimBy 00000008 0 0.00000000000000036127 7.00000000000000000000 -5.90000000000000035527  -5.90000000000000035527 7.00000000000000000000 -0.00000000000000072254
TrimBy 00000009 0 -5.90000000000000035527 7.00000000000000000000 -0.00000000000000072254  -6.50000000000000000000 2.00000000000000000000 -0.00000000000000079602
TrimBy 00000007 1 0.00000000000000039801 2.00000000000000000000 -6.50000000000000000000  0.00000000000000036127 7.00000000000000000000 -5.90000000000000035527
AddSurface
Surface 00000004 00646464 00000000 1 2
SCtrl 0 0 -5.90000000000000035527 7.00000000000000000000 -0.00000000000000072254 Weight 1.00000000000000000000
SCtrl 0 1 -5.90000000000000035527 7.00000000000000000000 5.89999999999999857891 Weight 0.70710678118654757274
SCtrl 0 2 -0.00000000000000108381 7.00000000000000000000 5.90000000000000035527 Weight 1.00000000000000000000
SCtrl 1 0 -6.50000000000000000000 2.00000000000000000000 -0.00000000000000079602 Weight 1.00000000000000000000
SCtrl 1 1 -6.49999999999999911182 2.00000000000000000000 6.49999999999999733546 Weight 0.70710678118654757274
SCtrl 1 2 -0.00000000000000119403 2.00000000000000000000 6.50000000000000000000 Weight 1.00000000000000000000
TrimBy 00000012 1 -0.00000000000000119403 2.00000000000000000000 6.50000000000000000000  -6.50000000000000000000 2.00000000000000000000 -0.00000000000000079602
TrimBy 0000000a 0 -5.90000000000000035527 7.00000000000000000000 -0.00000000000000072254  -0.00000000000000108381 7.00000000000000000000 5.90000000000000035527
TrimBy 0000000b 0 -0.00000000000000108381 7.00000000000000000000 5.90000000000000035527  -0.00000000000000119403 2.00000000000000000000 6.50000000000000000000
TrimBy 00000009 1 -6.50000000000000000000 2.00000000000000000000 -0.00000000000000079602  -5.90000000000000035527 7.00000000000000000000 -0.00000000000000072254
AddSurface
Surface 00000005 00646464 00000000 1 2
SCtrl 0 0 -0.00000000000000108381 7.00000000000000000000 5.90000000000000035527 Weight 1.00000000000000000000
SCtrl 0 1 5.89999999999999857891 7.00000000000000000000 5.90000000000000124345 Weight 0.70710678118654757274
SCtrl 0 2 5.90000000000000035527 7.00000000000000000000 0.00000000000000144508 Weight 1.00000000000000000000
SCtrl 1 0 -0.00000000000000119403 2.00000000000000000000 6.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 6.49999999999999733546 2.00000000000000000000 6.50000000000000000000 Weight 0.70710678118654757274
SCtrl 1 2 6.50000000000000000000 2.00000000000000000000 0.00000000000000159204 Weight 1.00000000000000000000
TrimBy 0000000c 0 -0.00000000000000108381 7.00000000000000000000 5.90000000000000035527  5.90000000000000035527 7.00000000000000000000 0.00000000000000144508
TrimBy 00000005 0 5.90000000000000035527 7.00000000000000000000 0.00000000000000144508  6.50000000000000000000 2.00000000000000000000 0.00000000000000159204
TrimBy 00000014 1 6.50000000000000000000 2.00000000000000000000 0.00000000000000159204  -0.00000000000000119403 2.00000000000000000000 6.50000000000000000000
TrimBy 0000000b 1 -0.00000000000000119403 2.00000000000000000000 6.50000000000000000000  -0.00000000000000108381 7.00000000000000000000 5.90000000000000035527
AddSurface
Surface 00000006 00646464 8003002a 1 1
SCtrl 0 0 -8.36800000071525573730 2.00000000000000000000 -8.36800000071525573730 Weight 1.00000000000000000000
SCtrl 0 1 8.36800000071525573730 2.00000000000000000000 -8.36800000071525573730 Weight 1.00000000000000000000
SCtrl 1 0 -8.36800000071525573730 2.00000000000000000000 8.36800000071525573730 Weight 1.00000000000000000000
SCtrl 1 1 8.36800000071525573730 2.00000000000000000000 8.36800000071525573730 Weight 1.00000000000000000000
TrimBy 00000014 0 -0.00000000000000177636 2.00000000000000000000 6.50000000000000000000  6.50000000000000000000 2.00000000000000000000 0.00000000000000222045
TrimBy 0000000e 0 6.50000000000000000000 2.00000000000000000000 0.00000000000000000000  0.00000000000000000000 2.00000000000000000000 -6.50000000000000177636
TrimBy 00000010 0 0.00000000000000000000 2.00000000000000000000 -6.50000000000000177636  -6.50000000000000000000 2.00000000000000000000 0.00000000000000000000
TrimBy 00000012 0 -6.50000000000000000000 2.00000000000000000000 0.00000000000000000000  -0.00000000000000177636 2.00000000000000000000 6.50000000000000000000
TrimBy 00000018 1 -8.00000000000000177636 2.00000000000000000000 -0.00000000000000179023  0.00000000000000000000 2.00000000000000000000 -8.00000000000000177636
TrimBy 00000016 1 0.00000000000000000000 2.00000000000000000000 -8.00000000000000177636  8.00000000000000000000 2.00000000000000000000 0.00000000000000000000
TrimBy 0000001c 1 8.00000000000000000000 2.00000000000000000000 0.00000000000000177636  -0.00000000000000177636 2.00000000000000000000 8.00000000000000000000
TrimBy 0000001a 1 -0.00000000000000177636 2.00000000000000000000 8.00000000000000000000  -8.00000000000000177636 2.00000000000000000000 -0.00000000000000179023
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 8.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 8.00000000000000000000 2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 7.99999999999999822364 0.00000000000000000000 -7.99999999999999822364 Weight 0.70710678118654757274
SCtrl 1 1 7.99999999999999822364 2.00000000000000000000 -7.99999999999999822364 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000048986 0.00000000000000000000 -8.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000048986 2.00000000000000000000 -8.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001e 1 0.00000000000000048986 0.00000000000000000000 -8.00000000000000000000  8.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000016 0 8.00000000000000000000 2.00000000000000000000 0.00000000000000000000  0.00000000000000048986 2.00000000000000000000 -8.00000000000000000000
TrimBy 00000017 0 0.00000000000000048986 2.00000000000000000000 -8.00000000000000000000  0.00000000000000048986 0.00000000000000000000 -8.00000000000000000000
TrimBy 00000015 1 8.00000000000000000000 0.00000000000000000000 0.00000000000000000000  8.00000000000000000000 2.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000048986 0.00000000000000000000 -8.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000048986 2.00000000000000000000 -8.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -7.99999999999999733546 0.00000000000000000000 -8.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -7.99999999999999733546 2.00000000000000000000 -8.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -8.00000000000000000000 0.00000000000000000000 -0.00000000000000097972 Weight 1.00000000000000000000
SCtrl 2 1 -8.00000000000000000000 2.00000000000000000000 -0.00000000000000097972 Weight 1.00000000000000000000
TrimBy 00000020 1 -8.00000000000000000000 0.00000000000000000000 -0.00000000000000097972  0.00000000000000048986 0.00000000000000000000 -8.00000000000000000000
TrimBy 00000018 0 0.00000000000000048986 2.00000000000000000000 -8.00000000000000000000  -8.00000000000000000000 2.00000000000000000000 -0.00000000000000097972
TrimBy 00000019 0 -8.00000000000000000000 2.00000000000000000000 -0.00000000000000097972  -8.00000000000000000000 0.00000000000000000000 -0.00000000000000097972
TrimBy 00000017 1 0.00000000000000048986 0.00000000000000000000 -8.00000000000000000000  0.00000000000000048986 2.00000000000000000000 -8.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -8.00000000000000000000 0.00000000000000000000 -0.00000000000000097972 Weight 1.00000000000000000000
SCtrl 0 1 -8.00000000000000000000 2.00000000000000000000 -0.00000000000000097972 Weight 1.00000000000000000000
SCtrl 1 0 -8.00000000000000000000 0.00000000000000000000 7.99999999999999733546 Weight 0.70710678118654757274
SCtrl 1 1 -8.00000000000000000000 2.00000000000000000000 7.99999999999999733546 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000146958 0.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000146958 2.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000022 1 -0.00000000000000146958 0.00000000000000000000 8.00000000000000000000  -8.00000000000000000000 0.00000000000000000000 -0.00000000000000097972
TrimBy 0000001a 0 -8.00000000000000000000 2.00000000000000000000 -0.00000000000000097972  -0.00000000000000146958 2.00000000000000000000 8.00000000000000000000
TrimBy 0000001b 0 -0.00000000000000146958 2.00000000000000000000 8.00000000000000000000  -0.00000000000000146958 0.00000000000000000000 8.00000000000000000000
TrimBy 00000019 1 -8.00000000000000000000 0.00000000000000000000 -0.00000000000000097972  -8.00000000000000000000 2.00000000000000000000 -0.00000000000000097972
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000146958 0.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000146958 2.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 7.99999999999999644729 0.00000000000000000000 8.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 7.99999999999999644729 2.00000000000000000000 8.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 8.00000000000000000000 0.00000000000000000000 0.00000000000000195943 Weight 1.00000000000000000000
SCtrl 2 1 8.00000000000000000000 2.00000000000000000000 0.00000000000000195943 Weight 1.00000000000000000000
TrimBy 0000001c 0 -0.00000000000000146958 2.00000000000000000000 8.00000000000000000000  8.00000000000000000000 2.00000000000000000000 0.00000000000000195943
TrimBy 00000015 0 8.00000000000000000000 2.00000000000000000000 0.00000000000000195943  8.00000000000000000000 0.00000000000000000000 0.00000000000000195943
TrimBy 00000024 1 8.00000000000000000000 0.00000000000000000000 0.00000000000000195943  -0.00000000000000146958 0.00000000000000000000 8.00000000000000000000
TrimBy 0000001b 1 -0.00000000000000146958 0.00000000000000000000 8.00000000000000000000  -0.00000000000000146958 2.00000000000000000000 8.00000000000000000000
AddSurface
Surface 0000000b 00646464 8003000d 1 1
SCtrl 0 0 -8.36800000071525573730 -0.00000000000000000000 8.36800000071525573730 Weight 1.00000000000000000000
SCtrl 0 1 8.36800000071525573730 0.00000000000000000000 8.36800000071525573730 Weight 1.00000000000000000000
SCtrl 1 0 -8.36800000071525573730 0.00000000000000000000 -8.36800000071525573730 Weight 1.00000000000000000000
SCtrl 1 1 8.36800000071525573730 0.00000000000000000000 -8.36800000071525573730 Weight 1.00000000000000000000
TrimBy 00000024 0 -0.00000000000000180411 0.00000000000000000000 8.00000000000000177636  8.00000000000000000000 0.00000000000000000000 0.00000000000000177636
TrimBy 0000001e 0 8.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 0.00000000000000000000 -8.00000000000000000000
TrimBy 00000020 0 0.00000000000000000000 0.00000000000000000000 -8.00000000000000000000  -8.00000000000000177636 0.00000000000000000000 -0.00000000000000179023
TrimBy 00000022 0 -8.00000000000000177636 0.00000000000000000000 -0.00000000000000179023  -0.00000000000000180411 0.00000000000000000000 8.00000000000000177636
AddSurface
Curve 00000001 1 1 00000001 00000001
CCtrl 0 0.00000000000000000000 7.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.90000000000000035527 7.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 7.00000000000000000000 0.00000000000000000000
CurvePt 1 5.90000000000000035527 7.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 1 00000001 00000001
CCtrl 0 0.00000000000000000000 7.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000131006 7.00000000000000000000 -5.90000000000000035527 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 7.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000131006 7.00000000000000000000 -5.90000000000000035527
AddCurve
Curve 00000003 1 1 00000001 00000001
CCtrl 0 0.00000000000000000000 7.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.90000000000000035527 7.00000000000000000000 -0.00000000000000072254 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 7.00000000000000000000 0.00000000000000000000
CurvePt 1 -5.90000000000000035527 7.00000000000000000000 -0.00000000000000072254
AddCurve
Curve 00000004 1 1 00000001 00000001
CCtrl 0 0.00000000000000000000 7.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000131006 7.00000000000000000000 5.90000000000000035527 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 7.00000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000131006 7.00000000000000000000 5.90000000000000035527
AddCurve
Curve 00000005 1 1 00000002 00000005
CCtrl 0 5.90000000000000035527 7.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 6.50000000000000000000 2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.90000000000000035527 7.00000000000000000000 0.00000000000000000000
CurvePt 1 6.50000000000000000000 2.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000006 1 2 00000002 00000001
CCtrl 0 5.90000000000000035527 7.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.89999999999999946709 7.00000000000000000000 -5.89999999999999946709 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000036127 7.00000000000000000000 -5.90000000000000035527 Weight 1.00000000000000000000
CurvePt 1 5.90000000000000035527 7.00000000000000000000 0.00000000000000000000
CurvePt 0 5.87613396081598349241 6.99999999999999911182 -0.53014118359645734380
CurvePt 0 5.80150167365778912654 7.00000000000000000000 -1.07358200923165370000
CurvePt 0 5.67225385330348608193 7.00000000000000088818 -1.62343346758767936855
CurvePt 0 5.48575097626833940723 7.00000000000000088818 -2.17175878641504915834
CurvePt 0 5.24087564029554098255 7.00000000000000000000 -2.70983809903041938938
CurvePt 0 4.93827351619004240035 6.99999999999999911182 -3.22853754497234035625
CurvePt 0 4.58048380669157495504 7.00000000000000000000 -3.71875894575545995480
CurvePt 0 4.17193000900063015735 7.00000000000000088818 -4.17193000900063015735
CurvePt 0 3.71875894575545995480 7.00000000000000000000 -4.58048380669157495504
CurvePt 0 3.22853754497234035625 6.99999999999999911182 -4.93827351619004240035
CurvePt 0 2.70983809903041938938 7.00000000000000000000 -5.24087564029554098255
CurvePt 0 2.17175878641504960243 7.00000000000000088818 -5.48575097626833940723
CurvePt 0 1.62343346758767959059 7.00000000000000088818 -5.67225385330348608193
CurvePt 0 1.07358200923165392204 7.00000000000000000000 -5.80150167365778912654
CurvePt 0 0.53014118359645767686 6.99999999999999911182 -5.87613396081598349241
CurvePt 1 0.00000000000000036127 7.00000000000000000000 -5.90000000000000035527
AddCurve
Curve 00000007 1 1 00000003 00000002
CCtrl 0 0.00000000000000131006 7.00000000000000000000 -5.90000000000000035527 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000144329 2.00000000000000000000 -6.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000131006 7.00000000000000000000 -5.90000000000000035527
CurvePt 1 0.00000000000000144329 2.00000000000000000000 -6.50000000000000000000
AddCurve
Curve 00000008 1 2 00000003 00000001
CCtrl 0 0.00000000000000036127 7.00000000000000000000 -5.90000000000000035527 Weight 1.00000000000000000000
CCtrl 1 -5.89999999999999946709 7.00000000000000000000 -5.90000000000000035527 Weight 0.70710678118654757274
CCtrl 2 -5.90000000000000035527 7.00000000000000000000 -0.00000000000000072254 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000036127 7.00000000000000000000 -5.90000000000000035527
CurvePt 0 -0.53014118359645701073 6.99999999999999911182 -5.87613396081598349241
CurvePt 0 -1.07358200923165347795 7.00000000000000000000 -5.80150167365778912654
CurvePt 0 -1.62343346758767914650 7.00000000000000088818 -5.67225385330348608193
CurvePt 0 -2.17175878641504915834 7.00000000000000088818 -5.48575097626833940723
CurvePt 0 -2.70983809903041938938 7.00000000000000000000 -5.24087564029554187073
CurvePt 0 -3.22853754497234035625 6.99999999999999911182 -4.93827351619004240035
CurvePt 0 -3.71875894575545995480 7.00000000000000000000 -4.58048380669157495504
CurvePt 0 -4.17193000900063015735 7.00000000000000088818 -4.17193000900063104552
CurvePt 0 -4.58048380669157495504 7.00000000000000000000 -3.71875894575546084297
CurvePt 0 -4.93827351619004240035 6.99999999999999911182 -3.22853754497234168852
CurvePt 0 -5.24087564029554098255 7.00000000000000000000 -2.70983809903042072165
CurvePt 0 -5.48575097626833940723 7.00000000000000088818 -2.17175878641505004651
CurvePt 0 -5.67225385330348608193 7.00000000000000088818 -1.62343346758768003468
CurvePt 0 -5.80150167365778912654 7.00000000000000000000 -1.07358200923165458818
CurvePt 0 -5.87613396081598349241 6.99999999999999911182 -0.53014118359645823197
CurvePt 1 -5.90000000000000035527 7.00000000000000000000 -0.00000000000000072254
AddCurve
Curve 00000009 1 1 00000004 00000003
CCtrl 0 -5.90000000000000035527 7.00000000000000000000 -0.00000000000000072254 Weight 1.00000000000000000000
CCtrl 1 -6.50000000000000000000 2.00000000000000000000 -0.00000000000000079602 Weight 1.00000000000000000000
CurvePt 1 -5.90000000000000035527 7.00000000000000000000 -0.00000000000000072254
CurvePt 1 -6.50000000000000000000 2.00000000000000000000 -0.00000000000000079602
AddCurve
Curve 0000000a 1 2 00000004 00000001
CCtrl 0 -5.90000000000000035527 7.00000000000000000000 -0.00000000000000072254 Weight 1.00000000000000000000
CCtrl 1 -5.90000000000000035527 7.00000000000000000000 5.89999999999999857891 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000108381 7.00000000000000000000 5.90000000000000035527 Weight 1.00000000000000000000
CurvePt 1 -5.90000000000000035527 7.00000000000000000000 -0.00000000000000072254
CurvePt 0 -5.87613396081598349241 6.99999999999999911182 0.53014118359645667766
CurvePt 0 -5.80150167365778912654 7.00000000000000000000 1.07358200923165303386
CurvePt 0 -5.67225385330348608193 7.00000000000000088818 1.62343346758767870242
CurvePt 0 -5.48575097626833940723 7.00000000000000088818 2.17175878641504871425
CurvePt 0 -5.24087564029554187073 7.00000000000000000000 2.70983809903041850120
CurvePt 0 -4.93827351619004240035 6.99999999999999911182 3.22853754497233991216
CurvePt 0 -4.58048380669157495504 7.00000000000000000000 3.71875894575545906662
CurvePt 0 -4.17193000900063193370 7.00000000000000088818 4.17193000900063015735
CurvePt 0 -3.71875894575546084297 7.00000000000000000000 4.58048380669157406686
CurvePt 0 -3.22853754497234168852 6.99999999999999911182 4.93827351619004240035
CurvePt 0 -2.70983809903042072165 7.00000000000000000000 5.24087564029554098255
CurvePt 0 -2.17175878641505049060 7.00000000000000088818 5.48575097626833851905
CurvePt 0 -1.62343346758768025673 7.00000000000000088818 5.67225385330348608193
CurvePt 0 -1.07358200923165503227 7.00000000000000000000 5.80150167365778912654
CurvePt 0 -0.53014118359645856504 6.99999999999999911182 5.87613396081598349241
CurvePt 1 -0.00000000000000108381 7.00000000000000000000 5.90000000000000035527
AddCurve
Curve 0000000b 1 1 00000005 00000004
CCtrl 0 -0.00000000000000131006 7.00000000000000000000 5.90000000000000035527 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000144329 2.00000000000000000000 6.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000131006 7.00000000000000000000 5.90000000000000035527
CurvePt 1 -0.00000000000000144329 2.00000000000000000000 6.50000000000000000000
AddCurve
Curve 0000000c 1 2 00000005 00000001
CCtrl 0 -0.00000000000000108381 7.00000000000000000000 5.90000000000000035527 Weight 1.00000000000000000000
CCtrl 1 5.89999999999999857891 7.00000000000000000000 5.90000000000000124345 Weight 0.70710678118654757274
CCtrl 2 5.90000000000000035527 7.00000000000000000000 0.00000000000000144508 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000108381 7.00000000000000000000 5.90000000000000035527
CurvePt 0 0.53014118359645634460 6.99999999999999911182 5.87613396081598349241
CurvePt 0 1.07358200923165281182 7.00000000000000000000 5.80150167365778912654
CurvePt 0 1.62343346758767848037 7.00000000000000088818 5.67225385330348608193
CurvePt 0 2.17175878641504827016 7.00000000000000088818 5.48575097626833940723
CurvePt 0 2.70983809903041850120 7.00000000000000000000 5.24087564029554187073
CurvePt 0 3.22853754497233991216 6.99999999999999911182 4.93827351619004328853
CurvePt 0 3.71875894575545906662 7.00000000000000000000 4.58048380669157495504
CurvePt 0 4.17193000900062926917 7.00000000000000088818 4.17193000900063193370
CurvePt 0 4.58048380669157406686 7.00000000000000000000 3.71875894575546084297
CurvePt 0 4.93827351619004240035 6.99999999999999911182 3.22853754497234213261
CurvePt 0 5.24087564029554098255 7.00000000000000000000 2.70983809903042160983
CurvePt 0 5.48575097626833851905 7.00000000000000088818 2.17175878641505049060
CurvePt 0 5.67225385330348608193 7.00000000000000088818 1.62343346758768092286
CurvePt 0 5.80150167365778912654 7.00000000000000000000 1.07358200923165525431
CurvePt 0 5.87613396081598349241 6.99999999999999911182 0.53014118359645878709
CurvePt 1 5.90000000000000035527 7.00000000000000000000 0.00000000000000144508
AddCurve
Curve 0000000d 1 1 00000006 00000006
CCtrl 0 6.50000000000000000000 2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 8.00000000000000000000 2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 6.50000000000000000000 2.00000000000000000000 0.00000000000000000000
CurvePt 1 8.00000000000000000000 2.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000006 00000002
CCtrl 0 6.50000000000000000000 2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 6.49999999999999822364 2.00000000000000000000 -6.49999999999999822364 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000039801 2.00000000000000000000 -6.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 6.50000000000000000000 2.00000000000000000000 0.00000000000000000000
CurvePt 0 6.47370690598371112401 1.99999999999999977796 -0.58405384633508006242
CurvePt 0 6.39148489470773295551 2.00000000000000000000 -1.18275984067894035512
CurvePt 0 6.24909322821570523132 2.00000000000000000000 -1.78852839649490058527
CurvePt 0 6.04362395690579656815 2.00000000000000000000 -2.39261561215217266607
CurvePt 0 5.77384604439339188531 1.99999999999999977796 -2.98541485486402136118
CurvePt 0 5.44047082292123285185 1.99999999999999977796 -3.55686339700342601944
CurvePt 0 5.04629571923648079235 2.00000000000000000000 -4.09693782159499786388
CurvePt 0 4.59619407771255872319 2.00000000000000000000 -4.59619407771255872319
CurvePt 0 4.09693782159499786388 2.00000000000000000000 -5.04629571923648079235
CurvePt 0 3.55686339700342601944 1.99999999999999977796 -5.44047082292123285185
CurvePt 0 2.98541485486402136118 1.99999999999999977796 -5.77384604439339188531
CurvePt 0 2.39261561215217311016 2.00000000000000000000 -6.04362395690579656815
CurvePt 0 1.78852839649490102936 2.00000000000000000000 -6.24909322821570523132
CurvePt 0 1.18275984067894057716 2.00000000000000000000 -6.39148489470773295551
CurvePt 0 0.58405384633508039549 1.99999999999999977796 -6.47370690598371112401
CurvePt 1 0.00000000000000039801 2.00000000000000000000 -6.50000000000000000000
AddCurve
Curve 0000000f 1 1 00000006 00000006
CCtrl 0 0.00000000000000144329 2.00000000000000000000 -6.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000177636 2.00000000000000000000 -8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000144329 2.00000000000000000000 -6.50000000000000000000
CurvePt 1 0.00000000000000177636 2.00000000000000000000 -8.00000000000000000000
AddCurve
Curve 00000010 1 2 00000006 00000003
CCtrl 0 0.00000000000000039801 2.00000000000000000000 -6.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -6.49999999999999822364 2.00000000000000000000 -6.49999999999999911182 Weight 0.70710678118654757274
CCtrl 2 -6.50000000000000000000 2.00000000000000000000 -0.00000000000000079602 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000039801 2.00000000000000000000 -6.50000000000000000000
CurvePt 0 -0.58405384633507972936 1.99999999999999977796 -6.47370690598371112401
CurvePt 0 -1.18275984067894013307 2.00000000000000000000 -6.39148489470773384369
CurvePt 0 -1.78852839649490036322 2.00000000000000000000 -6.24909322821570523132
CurvePt 0 -2.39261561215217266607 2.00000000000000000000 -6.04362395690579656815
CurvePt 0 -2.98541485486402136118 1.99999999999999977796 -5.77384604439339188531
CurvePt 0 -3.55686339700342601944 1.99999999999999977796 -5.44047082292123285185
CurvePt 0 -4.09693782159499786388 2.00000000000000000000 -5.04629571923648079235
CurvePt 0 -4.59619407771255872319 2.00000000000000000000 -4.59619407771255872319
CurvePt 0 -5.04629571923648079235 2.00000000000000000000 -4.09693782159499875206
CurvePt 0 -5.44047082292123285185 1.99999999999999977796 -3.55686339700342646353
CurvePt 0 -5.77384604439339188531 1.99999999999999977796 -2.98541485486402180527
CurvePt 0 -6.04362395690579656815 2.00000000000000000000 -2.39261561215217311016
CurvePt 0 -6.24909322821570523132 2.00000000000000000000 -1.78852839649490147345
CurvePt 0 -6.39148489470773295551 2.00000000000000000000 -1.18275984067894124330
CurvePt 0 -6.47370690598371112401 1.99999999999999977796 -0.58405384633508072856
CurvePt 1 -6.50000000000000000000 2.00000000000000000000 -0.00000000000000079602
AddCurve
Curve 00000011 1 1 00000006 00000006
CCtrl 0 -6.50000000000000000000 2.00000000000000000000 -0.00000000000000079602 Weight 1.00000000000000000000
CCtrl 1 -8.00000000000000000000 2.00000000000000000000 -0.00000000000000097972 Weight 1.00000000000000000000
CurvePt 1 -6.50000000000000000000 2.00000000000000000000 -0.00000000000000079602
CurvePt 1 -8.00000000000000000000 2.00000000000000000000 -0.00000000000000097972
AddCurve
Curve 00000012 1 2 00000006 00000004
CCtrl 0 -6.50000000000000000000 2.00000000000000000000 -0.00000000000000079602 Weight 1.00000000000000000000
CCtrl 1 -6.49999999999999911182 2.00000000000000000000 6.49999999999999733546 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000119403 2.00000000000000000000 6.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -6.50000000000000000000 2.00000000000000000000 -0.00000000000000079602
CurvePt 0 -6.47370690598371112401 1.99999999999999977796 0.58405384633507928527
CurvePt 0 -6.39148489470773384369 2.00000000000000000000 1.18275984067893968898
CurvePt 0 -6.24909322821570523132 2.00000000000000000000 1.78852839649489991913
CurvePt 0 -6.04362395690579656815 2.00000000000000000000 2.39261561215217133380
CurvePt 0 -5.77384604439339188531 1.99999999999999977796 2.98541485486402002891
CurvePt 0 -5.44047082292123285185 1.99999999999999977796 3.55686339700342468717
CurvePt 0 -5.04629571923648079235 2.00000000000000000000 4.09693782159499697570
CurvePt 0 -4.59619407771255961137 2.00000000000000000000 4.59619407771255783501
CurvePt 0 -4.09693782159499875206 2.00000000000000000000 5.04629571923647901599
CurvePt 0 -3.55686339700342646353 1.99999999999999977796 5.44047082292123285185
CurvePt 0 -2.98541485486402180527 1.99999999999999977796 5.77384604439339188531
CurvePt 0 -2.39261561215217355425 2.00000000000000000000 6.04362395690579656815
CurvePt 0 -1.78852839649490191754 2.00000000000000000000 6.24909322821570434314
CurvePt 0 -1.18275984067894146534 2.00000000000000000000 6.39148489470773295551
CurvePt 0 -0.58405384633508117265 1.99999999999999977796 6.47370690598371023583
CurvePt 1 -0.00000000000000119403 2.00000000000000000000 6.50000000000000000000
AddCurve
Curve 00000013 1 1 00000006 00000006
CCtrl 0 -0.00000000000000144329 2.00000000000000000000 6.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000177636 2.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000144329 2.00000000000000000000 6.50000000000000000000
CurvePt 1 -0.00000000000000177636 2.00000000000000000000 8.00000000000000000000
AddCurve
Curve 00000014 1 2 00000006 00000005
CCtrl 0 -0.00000000000000119403 2.00000000000000000000 6.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 6.49999999999999733546 2.00000000000000000000 6.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 6.50000000000000000000 2.00000000000000000000 0.00000000000000159204 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000119403 2.00000000000000000000 6.50000000000000000000
CurvePt 0 0.58405384633507895220 1.99999999999999977796 6.47370690598371112401
CurvePt 0 1.18275984067893946694 2.00000000000000000000 6.39148489470773384369
CurvePt 0 1.78852839649489947504 2.00000000000000000000 6.24909322821570523132
CurvePt 0 2.39261561215217133380 2.00000000000000000000 6.04362395690579656815
CurvePt 0 2.98541485486402002891 1.99999999999999977796 5.77384604439339188531
CurvePt 0 3.55686339700342468717 1.99999999999999977796 5.44047082292123285185
CurvePt 0 4.09693782159499697570 2.00000000000000000000 5.04629571923648079235
CurvePt 0 4.59619407771255694684 2.00000000000000000000 4.59619407771255961137
CurvePt 0 5.04629571923647812781 2.00000000000000000000 4.09693782159499875206
CurvePt 0 5.44047082292123285185 1.99999999999999977796 3.55686339700342690762
CurvePt 0 5.77384604439339188531 1.99999999999999977796 2.98541485486402269345
CurvePt 0 6.04362395690579656815 2.00000000000000000000 2.39261561215217399834
CurvePt 0 6.24909322821570434314 2.00000000000000000000 1.78852839649490236162
CurvePt 0 6.39148489470773295551 2.00000000000000000000 1.18275984067894168739
CurvePt 0 6.47370690598371023583 1.99999999999999977796 0.58405384633508172776
CurvePt 1 6.50000000000000000000 2.00000000000000000000 0.00000000000000159204
AddCurve
Curve 00000015 1 1 00000007 0000000a
CCtrl 0 8.00000000000000000000 2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 8.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 8.00000000000000000000 2.00000000000000000000 0.00000000000000000000
CurvePt 1 8.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000016 1 2 00000007 00000006
CCtrl 0 8.00000000000000000000 2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.99999999999999822364 2.00000000000000000000 -7.99999999999999822364 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000048986 2.00000000000000000000 -8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 8.00000000000000000000 2.00000000000000000000 0.00000000000000000000
CurvePt 0 7.96763926890302887074 1.99999999999999977796 -0.71883550318163702553
CurvePt 0 7.86644294733259474839 2.00000000000000000000 -1.45570441929715754803
CurvePt 0 7.69119166549625177254 2.00000000000000000000 -2.20126571876295473729
CurvePt 0 7.43830640849944124682 2.00000000000000000000 -2.94475767649498187950
CurvePt 0 7.10627205463802180674 1.99999999999999977796 -3.67435674444802629068
CurvePt 0 6.69596408974920986878 1.99999999999999977796 -4.37767802708113951127
CurvePt 0 6.21082550059874449744 2.00000000000000000000 -5.04238501119384352478
CurvePt 0 5.65685424949237969372 2.00000000000000000000 -5.65685424949237969372
CurvePt 0 5.04238501119384352478 2.00000000000000000000 -6.21082550059874449744
CurvePt 0 4.37767802708113951127 1.99999999999999977796 -6.69596408974920986878
CurvePt 0 3.67435674444802673477 1.99999999999999977796 -7.10627205463802180674
CurvePt 0 2.94475767649498232359 2.00000000000000000000 -7.43830640849944124682
CurvePt 0 2.20126571876295518138 2.00000000000000000000 -7.69119166549625177254
CurvePt 0 1.45570441929715799212 2.00000000000000000000 -7.86644294733259474839
CurvePt 0 0.71883550318163746962 1.99999999999999977796 -7.96763926890302887074
CurvePt 1 0.00000000000000048986 2.00000000000000000000 -8.00000000000000000000
AddCurve
Curve 00000017 1 1 00000008 00000007
CCtrl 0 0.00000000000000177636 2.00000000000000000000 -8.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000177636 0.00000000000000000000 -8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000177636 2.00000000000000000000 -8.00000000000000000000
CurvePt 1 0.00000000000000177636 0.00000000000000000000 -8.00000000000000000000
AddCurve
Curve 00000018 1 2 00000008 00000006
CCtrl 0 0.00000000000000048986 2.00000000000000000000 -8.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.99999999999999733546 2.00000000000000000000 -8.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -8.00000000000000000000 2.00000000000000000000 -0.00000000000000097972 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000048986 2.00000000000000000000 -8.00000000000000000000
CurvePt 0 -0.71883550318163647042 1.99999999999999977796 -7.96763926890302887074
CurvePt 0 -1.45570441929715688190 2.00000000000000000000 -7.86644294733259563657
CurvePt 0 -2.20126571876295429320 2.00000000000000000000 -7.69119166549625177254
CurvePt 0 -2.94475767649498099132 2.00000000000000000000 -7.43830640849944213500
CurvePt 0 -3.67435674444802540251 1.99999999999999977796 -7.10627205463802180674
CurvePt 0 -4.37767802708113951127 1.99999999999999977796 -6.69596408974920986878
CurvePt 0 -5.04238501119384352478 2.00000000000000000000 -6.21082550059874538562
CurvePt 0 -5.65685424949237969372 2.00000000000000000000 -5.65685424949237969372
CurvePt 0 -6.21082550059874449744 2.00000000000000000000 -5.04238501119384441296
CurvePt 0 -6.69596408974920898061 1.99999999999999977796 -4.37767802708114039945
CurvePt 0 -7.10627205463802091856 1.99999999999999977796 -3.67435674444802717886
CurvePt 0 -7.43830640849944124682 2.00000000000000000000 -2.94475767649498276768
CurvePt 0 -7.69119166549625177254 2.00000000000000000000 -2.20126571876295562546
CurvePt 0 -7.86644294733259474839 2.00000000000000000000 -1.45570441929715843621
CurvePt 0 -7.96763926890302887074 1.99999999999999977796 -0.71883550318163813575
CurvePt 1 -8.00000000000000000000 2.00000000000000000000 -0.00000000000000097972
AddCurve
Curve 00000019 1 1 00000009 00000008
CCtrl 0 -8.00000000000000000000 2.00000000000000000000 -0.00000000000000097972 Weight 1.00000000000000000000
CCtrl 1 -8.00000000000000000000 0.00000000000000000000 -0.00000000000000097972 Weight 1.00000000000000000000
CurvePt 1 -8.00000000000000000000 2.00000000000000000000 -0.00000000000000097972
CurvePt 1 -8.00000000000000000000 0.00000000000000000000 -0.00000000000000097972
AddCurve
Curve 0000001a 1 2 00000009 00000006
CCtrl 0 -8.00000000000000000000 2.00000000000000000000 -0.00000000000000097972 Weight 1.00000000000000000000
CCtrl 1 -8.00000000000000000000 2.00000000000000000000 7.99999999999999733546 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000146958 2.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -8.00000000000000000000 2.00000000000000000000 -0.00000000000000097972
CurvePt 0 -7.96763926890302887074 1.99999999999999977796 0.71883550318163602633
CurvePt 0 -7.86644294733259563657 2.00000000000000000000 1.45570441929715643781
CurvePt 0 -7.69119166549625177254 2.00000000000000000000 2.20126571876295384911
CurvePt 0 -7.43830640849944213500 2.00000000000000000000 2.94475767649498099132
CurvePt 0 -7.10627205463802180674 1.99999999999999977796 3.67435674444802540251
CurvePt 0 -6.69596408974920986878 1.99999999999999977796 4.37767802708113862309
CurvePt 0 -6.21082550059874538562 2.00000000000000000000 5.04238501119384352478
CurvePt 0 -5.65685424949237969372 2.00000000000000000000 5.65685424949237880554
CurvePt 0 -5.04238501119384530114 2.00000000000000000000 6.21082550059874449744
CurvePt 0 -4.37767802708114039945 1.99999999999999977796 6.69596408974920898061
CurvePt 0 -3.67435674444802806704 1.99999999999999977796 7.10627205463802091856
CurvePt 0 -2.94475767649498321177 2.00000000000000000000 7.43830640849944124682
CurvePt 0 -2.20126571876295606955 2.00000000000000000000 7.69119166549625177254
CurvePt 0 -1.45570441929715888030 2.00000000000000000000 7.86644294733259474839
CurvePt 0 -0.71883550318163857984 1.99999999999999977796 7.96763926890302887074
CurvePt 1 -0.00000000000000146958 2.00000000000000000000 8.00000000000000000000
AddCurve
Curve 0000001b 1 1 0000000a 00000009
CCtrl 0 -0.00000000000000177636 2.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000177636 0.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000177636 2.00000000000000000000 8.00000000000000000000
CurvePt 1 -0.00000000000000177636 0.00000000000000000000 8.00000000000000000000
AddCurve
Curve 0000001c 1 2 0000000a 00000006
CCtrl 0 -0.00000000000000146958 2.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.99999999999999644729 2.00000000000000000000 8.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 8.00000000000000000000 2.00000000000000000000 0.00000000000000195943 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000146958 2.00000000000000000000 8.00000000000000000000
CurvePt 0 0.71883550318163547121 1.99999999999999977796 7.96763926890302887074
CurvePt 0 1.45570441929715599372 2.00000000000000000000 7.86644294733259563657
CurvePt 0 2.20126571876295384911 2.00000000000000000000 7.69119166549625177254
CurvePt 0 2.94475767649498010314 2.00000000000000000000 7.43830640849944213500
CurvePt 0 3.67435674444802495842 1.99999999999999977796 7.10627205463802180674
CurvePt 0 4.37767802708113773491 1.99999999999999977796 6.69596408974920986878
CurvePt 0 5.04238501119384263660 2.00000000000000000000 6.21082550059874538562
CurvePt 0 5.65685424949237791736 2.00000000000000000000 5.65685424949238147008
CurvePt 0 6.21082550059874360926 2.00000000000000000000 5.04238501119384530114
CurvePt 0 6.69596408974920809243 1.99999999999999977796 4.37767802708114128762
CurvePt 0 7.10627205463802091856 1.99999999999999977796 3.67435674444802806704
CurvePt 0 7.43830640849944124682 2.00000000000000000000 2.94475767649498321177
CurvePt 0 7.69119166549625177254 2.00000000000000000000 2.20126571876295651364
CurvePt 0 7.86644294733259474839 2.00000000000000000000 1.45570441929715932439
CurvePt 0 7.96763926890302887074 1.99999999999999977796 0.71883550318163902393
CurvePt 1 8.00000000000000000000 2.00000000000000000000 0.00000000000000195943
AddCurve
Curve 0000001d 1 1 0000000b 0000000b
CCtrl 0 8.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 8.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001e 1 2 0000000b 00000007
CCtrl 0 8.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.99999999999999822364 0.00000000000000000000 -7.99999999999999822364 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000048986 0.00000000000000000000 -8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 8.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 7.96763926890302887074 0.00000000000000000000 -0.71883550318163702553
CurvePt 0 7.86644294733259474839 0.00000000000000000000 -1.45570441929715754803
CurvePt 0 7.69119166549625177254 0.00000000000000000000 -2.20126571876295473729
CurvePt 0 7.43830640849944124682 0.00000000000000000000 -2.94475767649498187950
CurvePt 0 7.10627205463802180674 0.00000000000000000000 -3.67435674444802629068
CurvePt 0 6.69596408974920986878 0.00000000000000000000 -4.37767802708113951127
CurvePt 0 6.21082550059874449744 0.00000000000000000000 -5.04238501119384352478
CurvePt 0 5.65685424949237969372 0.00000000000000000000 -5.65685424949237969372
CurvePt 0 5.04238501119384352478 0.00000000000000000000 -6.21082550059874449744
CurvePt 0 4.37767802708113951127 0.00000000000000000000 -6.69596408974920986878
CurvePt 0 3.67435674444802673477 0.00000000000000000000 -7.10627205463802180674
CurvePt 0 2.94475767649498232359 0.00000000000000000000 -7.43830640849944124682
CurvePt 0 2.20126571876295518138 0.00000000000000000000 -7.69119166549625177254
CurvePt 0 1.45570441929715799212 0.00000000000000000000 -7.86644294733259474839
CurvePt 0 0.71883550318163746962 0.00000000000000000000 -7.96763926890302887074
CurvePt 1 0.00000000000000048986 0.00000000000000000000 -8.00000000000000000000
AddCurve
Curve 0000001f 1 1 0000000b 0000000b
CCtrl 0 0.00000000000000177636 0.00000000000000000000 -8.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000177636 0.00000000000000000000 -8.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000020 1 2 0000000b 00000008
CCtrl 0 0.00000000000000048986 0.00000000000000000000 -8.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.99999999999999733546 0.00000000000000000000 -8.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -8.00000000000000000000 0.00000000000000000000 -0.00000000000000097972 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000048986 0.00000000000000000000 -8.00000000000000000000
CurvePt 0 -0.71883550318163647042 0.00000000000000000000 -7.96763926890302887074
CurvePt 0 -1.45570441929715688190 0.00000000000000000000 -7.86644294733259563657
CurvePt 0 -2.20126571876295429320 0.00000000000000000000 -7.69119166549625177254
CurvePt 0 -2.94475767649498099132 0.00000000000000000000 -7.43830640849944213500
CurvePt 0 -3.67435674444802540251 0.00000000000000000000 -7.10627205463802180674
CurvePt 0 -4.37767802708113951127 0.00000000000000000000 -6.69596408974920986878
CurvePt 0 -5.04238501119384352478 0.00000000000000000000 -6.21082550059874538562
CurvePt 0 -5.65685424949237969372 0.00000000000000000000 -5.65685424949237969372
CurvePt 0 -6.21082550059874449744 0.00000000000000000000 -5.04238501119384441296
CurvePt 0 -6.69596408974920898061 0.00000000000000000000 -4.37767802708114039945
CurvePt 0 -7.10627205463802091856 0.00000000000000000000 -3.67435674444802717886
CurvePt 0 -7.43830640849944124682 0.00000000000000000000 -2.94475767649498276768
CurvePt 0 -7.69119166549625177254 0.00000000000000000000 -2.20126571876295562546
CurvePt 0 -7.86644294733259474839 0.00000000000000000000 -1.45570441929715843621
CurvePt 0 -7.96763926890302887074 0.00000000000000000000 -0.71883550318163813575
CurvePt 1 -8.00000000000000000000 0.00000000000000000000 -0.00000000000000097972
AddCurve
Curve 00000021 1 1 0000000b 0000000b
CCtrl 0 -8.00000000000000000000 0.00000000000000000000 -0.00000000000000097972 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -8.00000000000000000000 0.00000000000000000000 -0.00000000000000097972
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000022 1 2 0000000b 00000009
CCtrl 0 -8.00000000000000000000 0.00000000000000000000 -0.00000000000000097972 Weight 1.00000000000000000000
CCtrl 1 -8.00000000000000000000 0.00000000000000000000 7.99999999999999733546 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000146958 0.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -8.00000000000000000000 0.00000000000000000000 -0.00000000000000097972
CurvePt 0 -7.96763926890302887074 0.00000000000000000000 0.71883550318163602633
CurvePt 0 -7.86644294733259563657 0.00000000000000000000 1.45570441929715643781
CurvePt 0 -7.69119166549625177254 0.00000000000000000000 2.20126571876295384911
CurvePt 0 -7.43830640849944213500 0.00000000000000000000 2.94475767649498099132
CurvePt 0 -7.10627205463802180674 0.00000000000000000000 3.67435674444802540251
CurvePt 0 -6.69596408974920986878 0.00000000000000000000 4.37767802708113862309
CurvePt 0 -6.21082550059874538562 0.00000000000000000000 5.04238501119384352478
CurvePt 0 -5.65685424949237969372 0.00000000000000000000 5.65685424949237880554
CurvePt 0 -5.04238501119384530114 0.00000000000000000000 6.21082550059874449744
CurvePt 0 -4.37767802708114039945 0.00000000000000000000 6.69596408974920898061
CurvePt 0 -3.67435674444802806704 0.00000000000000000000 7.10627205463802091856
CurvePt 0 -2.94475767649498321177 0.00000000000000000000 7.43830640849944124682
CurvePt 0 -2.20126571876295606955 0.00000000000000000000 7.69119166549625177254
CurvePt 0 -1.45570441929715888030 0.00000000000000000000 7.86644294733259474839
CurvePt 0 -0.71883550318163857984 0.00000000000000000000 7.96763926890302887074
CurvePt 1 -0.00000000000000146958 0.00000000000000000000 8.00000000000000000000
AddCurve
Curve 00000023 1 1 0000000b 0000000b
CCtrl 0 -0.00000000000000177636 0.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000177636 0.00000000000000000000 8.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000024 1 2 0000000b 0000000a
CCtrl 0 -0.00000000000000146958 0.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.99999999999999644729 0.00000000000000000000 8.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 8.00000000000000000000 0.00000000000000000000 0.00000000000000195943 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000146958 0.00000000000000000000 8.00000000000000000000
CurvePt 0 0.71883550318163547121 0.00000000000000000000 7.96763926890302887074
CurvePt 0 1.45570441929715599372 0.00000000000000000000 7.86644294733259563657
CurvePt 0 2.20126571876295384911 0.00000000000000000000 7.69119166549625177254
CurvePt 0 2.94475767649498010314 0.00000000000000000000 7.43830640849944213500
CurvePt 0 3.67435674444802495842 0.00000000000000000000 7.10627205463802180674
CurvePt 0 4.37767802708113773491 0.00000000000000000000 6.69596408974920986878
CurvePt 0 5.04238501119384263660 0.00000000000000000000 6.21082550059874538562
CurvePt 0 5.65685424949237791736 0.00000000000000000000 5.65685424949238147008
CurvePt 0 6.21082550059874360926 0.00000000000000000000 5.04238501119384530114
CurvePt 0 6.69596408974920809243 0.00000000000000000000 4.37767802708114128762
CurvePt 0 7.10627205463802091856 0.00000000000000000000 3.67435674444802806704
CurvePt 0 7.43830640849944124682 0.00000000000000000000 2.94475767649498321177
CurvePt 0 7.69119166549625177254 0.00000000000000000000 2.20126571876295651364
CurvePt 0 7.86644294733259474839 0.00000000000000000000 1.45570441929715932439
CurvePt 0 7.96763926890302887074 0.00000000000000000000 0.71883550318163902393
CurvePt 1 8.00000000000000000000 0.00000000000000000000 0.00000000000000195943
AddCurve
