±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7001
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040002 1002
    4 00040003 1002
    5 00040020 1002
    6 00040000 1001
    7 00040001 1001
    8 00040002 1001
    9 00040003 1001
    10 00040020 1001
    11 00040001 1003
    12 00040002 1003
    13 00040003 1003
    14 00050000 1002
    15 00050001 1002
    16 00050002 1002
    17 00050003 1002
    18 00050020 1002
    19 00050000 1001
    20 00050001 1001
    21 00050002 1001
    22 00050003 1001
    23 00050020 1001
    24 00050001 1003
    25 00050002 1003
    26 00050003 1003
    27 00060000 1002
    28 00060001 1002
    29 00060002 1002
    30 00060000 1001
    31 00060001 1001
    32 00060002 1001
    33 00060000 1004
    34 00060001 1003
    35 00060002 1003
    36 00070000 1002
    37 00070001 1002
    38 00070002 1002
    39 00070000 1001
    40 00070001 1001
    41 00070002 1001
    42 00070000 1004
    43 00070001 1003
    44 00070002 1003
    45 80020000 1002
    46 80020000 1001
    47 80020001 1002
    48 80020002 1002
    49 80020001 1001
    50 80020002 1001
    51 80020002 1003
    52 00000000 1001
    53 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040013
Param.val=-45.00000000000000000000
AddParam

Param.h.v.=00040014
AddParam

Param.h.v.=00040016
Param.val=45.00000000000000000000
AddParam

Param.h.v.=00040017
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050013
Param.val=-50.00000000000000000000
AddParam

Param.h.v.=00050014
AddParam

Param.h.v.=00050016
Param.val=50.00000000000000000000
AddParam

Param.h.v.=00050017
AddParam

Param.h.v.=00060010
Param.val=-50.00000000000000000000
AddParam

Param.h.v.=00060011
AddParam

Param.h.v.=00060013
Param.val=-45.00000000000000000000
AddParam

Param.h.v.=00060014
AddParam

Param.h.v.=00070010
Param.val=45.00000000000000000000
AddParam

Param.h.v.=00070011
AddParam

Param.h.v.=00070013
Param.val=50.00000000000000000000
AddParam

Param.h.v.=00070014
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=5.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.point[2].v=00040003
Entity.normal.v=00040020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-45.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=45.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.point[2].v=00050003
Entity.normal.v=00050020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-45.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=45.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.point[2].v=80030004
Entity.normal.v=80030005
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-45.00000000000000000000
Entity.actPoint.z=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=45.00000000000000000000
Entity.actPoint.z=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030007
Entity.point[1].v=80030008
Entity.point[2].v=80030009
Entity.normal.v=8003000a
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-45.00000000000000000000
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=45.00000000000000000000
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030007
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030007
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030008
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030009
Entity.point[1].v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=80030010
Entity.point[2].v=80030011
Entity.normal.v=80030012
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-50.00000000000000000000
Entity.actPoint.z=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=50.00000000000000000000
Entity.actPoint.z=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.point[2].v=80030016
Entity.normal.v=80030017
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-50.00000000000000000000
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=50.00000000000000000000
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030014
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030015
Entity.point[1].v=80030010
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030016
Entity.point[1].v=80030011
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001c
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-50.00000000000000000000
Entity.actPoint.z=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-45.00000000000000000000
Entity.actPoint.z=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001f
Entity.point[1].v=80030020
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-50.00000000000000000000
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-45.00000000000000000000
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-50.00000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001f
Entity.point[1].v=8003001c
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030025
Entity.point[1].v=80030026
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=45.00000000000000000000
Entity.actPoint.z=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=50.00000000000000000000
Entity.actPoint.z=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030028
Entity.point[1].v=80030029
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=45.00000000000000000000
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=50.00000000000000000000
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=45.00000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030028
Entity.point[1].v=80030025
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030029
Entity.point[1].v=80030026
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030030
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030032
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030032
Entity.point[1].v=80030030
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030032
Entity.actPoint.z=5.00000000000000000000
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030030
Entity.actPoint.z=-5.00000000000000000000
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040003
Constraint.ptB.v=00070001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050003
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=41
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=41
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070002
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=41
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=41
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=90.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=14.92812499999999964473
Constraint.disp.offset.y=7.30000000000000071054
AddConstraint

Constraint.h.v=0000000c
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=100.00000000000000000000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-23.00546874999999857891
Constraint.disp.offset.y=14.40781249999999857891
AddConstraint

Constraint.h.v=0000000d
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=80030029
Constraint.ptB.v=80030026
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=15.55806469243577794259
Constraint.disp.offset.y=0.02843946720735966716
Constraint.disp.offset.z=1.70741965221994340673
AddConstraint

Surface 00000001 00646464 80030034 1 1
SCtrl 0 0 -50.00000000000000710543 0.00000000000000612323 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 49.99999999999999289457 0.00000000000000612323 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -50.00000000000000710543 -50.00000000000000710543 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 49.99999999999999289457 -50.00000000000000710543 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 0 -50.00000000000000710543 0.00000000000000612323 5.00000000000000000000  -45.00000000000000710543 0.00000000000000000000 5.00000000000000000000
TrimBy 00000001 0 -45.00000000000000710543 0.00000000000000551091 5.00000000000000000000  -0.00000000000002842171 -44.99999999999998578915 5.00000000000000000000
TrimBy 00000004 0 -0.00000000000002842171 -44.99999999999998578915 5.00000000000000000000  44.99999999999995026201 -0.00000000000001102182 5.00000000000000000000
TrimBy 00000007 0 44.99999999999995736744 0.00000000000000000000 5.00000000000000000000  49.99999999999999289457 0.00000000000000612323 5.00000000000000000000
TrimBy 0000000a 0 49.99999999999999289457 0.00000000000000612323 5.00000000000000000000  -0.00000000000002486900 -49.99999999999998578915 5.00000000000000000000
TrimBy 0000000d 0 -0.00000000000002486900 -49.99999999999998578915 5.00000000000000000000  -50.00000000000000710543 0.00000000000000612323 5.00000000000000000000
AddSurface
Surface 00000002 00646464 80030035 1 1
SCtrl 0 0 49.99999999999999289457 0.00000000000000612323 -5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -50.00000000000000710543 0.00000000000000612323 -5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 49.99999999999999289457 -50.00000000000000710543 -5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -50.00000000000000710543 -50.00000000000000710543 -5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 45.00000000000000000000 -0.00000000000001102182 -4.99999999999999911182  0.00000000000001065814 -44.99999999999998578915 -5.00000000000000000000
TrimBy 00000002 1 0.00000000000001065814 -44.99999999999998578915 -5.00000000000000000000  -44.99999999999996447286 0.00000000000000551091 -5.00000000000000000000
TrimBy 00000011 1 -44.99999999999997157829 0.00000000000000000000 -5.00000000000000000000  -50.00000000000000710543 0.00000000000000612323 -5.00000000000000000000
TrimBy 0000000e 1 -50.00000000000000710543 0.00000000000000612323 -5.00000000000000000000  0.00000000000001065814 -49.99999999999998578915 -5.00000000000000000000
TrimBy 0000000b 1 0.00000000000001065814 -49.99999999999998578915 -5.00000000000000000000  49.99999999999999289457 0.00000000000000612323 -5.00000000000000000000
TrimBy 00000008 1 49.99999999999999289457 0.00000000000000612323 -5.00000000000000000000  45.00000000000000710543 0.00000000000000000000 -5.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 -45.00000000000000000000 0.00000000000000551091 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -45.00000000000000000000 0.00000000000000551091 -5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -45.00000000000000710543 -44.99999999999999289457 5.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -45.00000000000000710543 -44.99999999999999289457 -5.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000826637 -45.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000826637 -45.00000000000000000000 -5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 -45.00000000000000000000 0.00000000000000551091 -5.00000000000000000000  -0.00000000000000826637 -45.00000000000000000000 -5.00000000000000000000
TrimBy 00000001 1 -0.00000000000000826637 -45.00000000000000000000 5.00000000000000000000  -45.00000000000000000000 0.00000000000000551091 5.00000000000000000000
TrimBy 00000012 0 -45.00000000000000000000 0.00000000000000551091 5.00000000000000000000  -45.00000000000000000000 0.00000000000000551091 -5.00000000000000000000
TrimBy 00000003 1 -0.00000000000000826637 -45.00000000000000000000 -5.00000000000000000000  -0.00000000000000826637 -45.00000000000000000000 5.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000826637 -45.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000826637 -45.00000000000000000000 -5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 44.99999999999998578915 -45.00000000000000710543 5.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 44.99999999999998578915 -45.00000000000000710543 -5.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 45.00000000000000000000 -0.00000000000001102182 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 45.00000000000000000000 -0.00000000000001102182 -5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -0.00000000000000826637 -45.00000000000000000000 -5.00000000000000000000  45.00000000000000000000 -0.00000000000001102182 -5.00000000000000000000
TrimBy 00000004 1 45.00000000000000000000 -0.00000000000001102182 5.00000000000000000000  -0.00000000000000826637 -45.00000000000000000000 5.00000000000000000000
TrimBy 00000003 0 -0.00000000000000826637 -45.00000000000000000000 5.00000000000000000000  -0.00000000000000826637 -45.00000000000000000000 -5.00000000000000000000
TrimBy 00000006 1 45.00000000000000000000 -0.00000000000001102182 -5.00000000000000000000  45.00000000000000000000 -0.00000000000001102182 5.00000000000000000000
AddSurface
Surface 00000005 00646464 8003002a 1 1
SCtrl 0 0 45.00000000000000000000 0.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 45.00000000000000000000 0.00000000000000000000 -5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 50.00000000000000000000 0.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 50.00000000000000000000 0.00000000000000000000 -5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 45.00000000000000000000 0.00000000000000000000 -5.00000000000000000000  50.00000000000000000000 0.00000000000000000000 -5.00000000000000000000
TrimBy 00000007 1 50.00000000000000000000 0.00000000000000000000 5.00000000000000000000  45.00000000000000000000 0.00000000000000000000 5.00000000000000000000
TrimBy 00000006 0 45.00000000000000000000 0.00000000000000000000 5.00000000000000000000  45.00000000000000000000 0.00000000000000000000 -5.00000000000000000000
TrimBy 00000009 1 50.00000000000000000000 0.00000000000000000000 -5.00000000000000000000  50.00000000000000000000 0.00000000000000000000 5.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 50.00000000000000000000 -0.00000000000001224647 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 50.00000000000000000000 -0.00000000000001224647 -5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 49.99999999999998578915 -50.00000000000000710543 5.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 49.99999999999998578915 -50.00000000000000710543 -5.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000918485 -50.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000918485 -50.00000000000000000000 -5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 50.00000000000000000000 -0.00000000000001224647 -5.00000000000000000000  -0.00000000000000918485 -50.00000000000000000000 -5.00000000000000000000
TrimBy 0000000a 1 -0.00000000000000918485 -50.00000000000000000000 5.00000000000000000000  50.00000000000000000000 -0.00000000000001224647 5.00000000000000000000
TrimBy 00000009 0 50.00000000000000000000 -0.00000000000001224647 5.00000000000000000000  50.00000000000000000000 -0.00000000000001224647 -5.00000000000000000000
TrimBy 0000000c 1 -0.00000000000000918485 -50.00000000000000000000 -5.00000000000000000000  -0.00000000000000918485 -50.00000000000000000000 5.00000000000000000000
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000918485 -50.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000918485 -50.00000000000000000000 -5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -50.00000000000000710543 -49.99999999999999289457 5.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -50.00000000000000710543 -49.99999999999999289457 -5.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -50.00000000000000000000 0.00000000000000612323 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -50.00000000000000000000 0.00000000000000612323 -5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 -0.00000000000000918485 -50.00000000000000000000 -5.00000000000000000000  -50.00000000000000000000 0.00000000000000612323 -5.00000000000000000000
TrimBy 0000000d 1 -50.00000000000000000000 0.00000000000000612323 5.00000000000000000000  -0.00000000000000918485 -50.00000000000000000000 5.00000000000000000000
TrimBy 0000000c 0 -0.00000000000000918485 -50.00000000000000000000 5.00000000000000000000  -0.00000000000000918485 -50.00000000000000000000 -5.00000000000000000000
TrimBy 0000000f 1 -50.00000000000000000000 0.00000000000000612323 -5.00000000000000000000  -50.00000000000000000000 0.00000000000000612323 5.00000000000000000000
AddSurface
Surface 00000008 00646464 80030021 1 1
SCtrl 0 0 -50.00000000000000000000 0.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -50.00000000000000000000 0.00000000000000000000 -5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -45.00000000000000000000 0.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -45.00000000000000000000 0.00000000000000000000 -5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 -50.00000000000000000000 0.00000000000000000000 -5.00000000000000000000  -45.00000000000000000000 0.00000000000000000000 -5.00000000000000000000
TrimBy 00000010 1 -45.00000000000000000000 0.00000000000000000000 5.00000000000000000000  -50.00000000000000000000 0.00000000000000000000 5.00000000000000000000
TrimBy 0000000f 0 -50.00000000000000000000 0.00000000000000000000 5.00000000000000000000  -50.00000000000000000000 0.00000000000000000000 -5.00000000000000000000
TrimBy 00000012 1 -45.00000000000000000000 0.00000000000000000000 -5.00000000000000000000  -45.00000000000000000000 0.00000000000000000000 5.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 -45.00000000000000000000 0.00000000000000551091 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -45.00000000000000710543 -44.99999999999999289457 5.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000826637 -45.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -45.00000000000000000000 0.00000000000000551091 5.00000000000000000000
CurvePt 0 -44.81797088757954128369 -4.04344970539670356402 4.99999999999999911182
CurvePt 0 -44.24874157874585023364 -8.18833735854650512920 5.00000000000000000000
CurvePt 0 -43.26295311841641932915 -12.38211966804161789923 5.00000000000000000000
CurvePt 0 -41.84047354780936700536 -16.56426193028427107379 5.00000000000000000000
CurvePt 0 -39.97278030733887987935 -20.66825668752014522056 4.99999999999999911182
CurvePt 0 -37.66479800483931228428 -24.62443890233140919577 5.00000000000000000000
CurvePt 0 -34.93589344086794312716 -28.36341568796536805053 5.00000000000000088818
CurvePt 0 -31.81980515339464687941 -31.81980515339463622126 5.00000000000000000000
CurvePt 0 -28.36341568796538226138 -34.93589344086793602173 5.00000000000000088818
CurvePt 0 -24.62443890233141985391 -37.66479800483929807342 5.00000000000000000000
CurvePt 0 -20.66825668752015943141 -39.97278030733887277393 4.99999999999999911182
CurvePt 0 -16.56426193028428528464 -41.84047354780935989993 5.00000000000000000000
CurvePt 0 -12.38211966804163033373 -43.26295311841641932915 5.00000000000000000000
CurvePt 0 -8.18833735854651934005 -44.24874157874584312822 5.00000000000000000000
CurvePt 0 -4.04344970539671688670 -44.81797088757953417826 4.99999999999999911182
CurvePt 1 -0.00000000000000826637 -45.00000000000000000000 5.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 -45.00000000000000000000 0.00000000000000551091 -5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -45.00000000000000710543 -44.99999999999999289457 -5.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000826637 -45.00000000000000000000 -5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -45.00000000000000000000 0.00000000000000551091 -5.00000000000000000000
CurvePt 0 -44.81797088757954128369 -4.04344970539670356402 -4.99999999999999911182
CurvePt 0 -44.24874157874585023364 -8.18833735854650512920 -5.00000000000000000000
CurvePt 0 -43.26295311841641932915 -12.38211966804161789923 -5.00000000000000000000
CurvePt 0 -41.84047354780936700536 -16.56426193028427107379 -5.00000000000000000000
CurvePt 0 -39.97278030733887987935 -20.66825668752014522056 -4.99999999999999911182
CurvePt 0 -37.66479800483931228428 -24.62443890233140919577 -5.00000000000000000000
CurvePt 0 -34.93589344086794312716 -28.36341568796536805053 -5.00000000000000088818
CurvePt 0 -31.81980515339464687941 -31.81980515339463622126 -5.00000000000000000000
CurvePt 0 -28.36341568796538226138 -34.93589344086793602173 -5.00000000000000088818
CurvePt 0 -24.62443890233141985391 -37.66479800483929807342 -5.00000000000000000000
CurvePt 0 -20.66825668752015943141 -39.97278030733887277393 -4.99999999999999911182
CurvePt 0 -16.56426193028428528464 -41.84047354780935989993 -5.00000000000000000000
CurvePt 0 -12.38211966804163033373 -43.26295311841641932915 -5.00000000000000000000
CurvePt 0 -8.18833735854651934005 -44.24874157874584312822 -5.00000000000000000000
CurvePt 0 -4.04344970539671688670 -44.81797088757953417826 -4.99999999999999911182
CurvePt 1 -0.00000000000000826637 -45.00000000000000000000 -5.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -0.00000000000000826637 -45.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000826637 -45.00000000000000000000 -5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000826637 -45.00000000000000000000 5.00000000000000000000
CurvePt 1 -0.00000000000000826637 -45.00000000000000000000 -5.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 -0.00000000000000826637 -45.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 44.99999999999998578915 -45.00000000000000710543 5.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 45.00000000000000000000 -0.00000000000001102182 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000826637 -45.00000000000000000000 5.00000000000000000000
CurvePt 0 4.04344970539670089948 -44.81797088757954128369 4.99999999999999911182
CurvePt 0 8.18833735854650335284 -44.24874157874585023364 5.00000000000000000000
CurvePt 0 12.38211966804161257016 -43.26295311841641932915 5.00000000000000000000
CurvePt 0 16.56426193028426396836 -41.84047354780936700536 5.00000000000000000000
CurvePt 0 20.66825668752014166785 -39.97278030733887987935 4.99999999999999911182
CurvePt 0 24.62443890233140564305 -37.66479800483931228428 5.00000000000000000000
CurvePt 0 28.36341568796536449781 -34.93589344086795023259 5.00000000000000088818
CurvePt 0 31.81980515339463266855 -31.81980515339464687941 5.00000000000000000000
CurvePt 0 34.93589344086793602173 -28.36341568796538226138 5.00000000000000088818
CurvePt 0 37.66479800483929807342 -24.62443890233141985391 5.00000000000000000000
CurvePt 0 39.97278030733886566850 -20.66825668752015943141 4.99999999999999911182
CurvePt 0 41.84047354780935989993 -16.56426193028428528464 5.00000000000000000000
CurvePt 0 43.26295311841641222372 -12.38211966804163211009 5.00000000000000000000
CurvePt 0 44.24874157874584312822 -8.18833735854652289277 5.00000000000000000000
CurvePt 0 44.81797088757953417826 -4.04344970539671955123 4.99999999999999911182
CurvePt 1 45.00000000000000000000 -0.00000000000001102182 5.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 -0.00000000000000826637 -45.00000000000000000000 -5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 44.99999999999998578915 -45.00000000000000710543 -5.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 45.00000000000000000000 -0.00000000000001102182 -5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000826637 -45.00000000000000000000 -5.00000000000000000000
CurvePt 0 4.04344970539670089948 -44.81797088757954128369 -4.99999999999999911182
CurvePt 0 8.18833735854650335284 -44.24874157874585023364 -5.00000000000000000000
CurvePt 0 12.38211966804161257016 -43.26295311841641932915 -5.00000000000000000000
CurvePt 0 16.56426193028426396836 -41.84047354780936700536 -5.00000000000000000000
CurvePt 0 20.66825668752014166785 -39.97278030733887987935 -4.99999999999999911182
CurvePt 0 24.62443890233140564305 -37.66479800483931228428 -5.00000000000000000000
CurvePt 0 28.36341568796536449781 -34.93589344086795023259 -5.00000000000000088818
CurvePt 0 31.81980515339463266855 -31.81980515339464687941 -5.00000000000000000000
CurvePt 0 34.93589344086793602173 -28.36341568796538226138 -5.00000000000000088818
CurvePt 0 37.66479800483929807342 -24.62443890233141985391 -5.00000000000000000000
CurvePt 0 39.97278030733886566850 -20.66825668752015943141 -4.99999999999999911182
CurvePt 0 41.84047354780935989993 -16.56426193028428528464 -5.00000000000000000000
CurvePt 0 43.26295311841641222372 -12.38211966804163211009 -5.00000000000000000000
CurvePt 0 44.24874157874584312822 -8.18833735854652289277 -5.00000000000000000000
CurvePt 0 44.81797088757953417826 -4.04344970539671955123 -4.99999999999999911182
CurvePt 1 45.00000000000000000000 -0.00000000000001102182 -5.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 45.00000000000000000000 -0.00000000000001102182 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 45.00000000000000000000 -0.00000000000001102182 -5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 45.00000000000000000000 -0.00000000000001102182 5.00000000000000000000
CurvePt 1 45.00000000000000000000 -0.00000000000001102182 -5.00000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000005
CCtrl 0 45.00000000000000000000 0.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 50.00000000000000000000 0.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 45.00000000000000000000 0.00000000000000000000 5.00000000000000000000
CurvePt 1 50.00000000000000000000 0.00000000000000000000 5.00000000000000000000
AddCurve
Curve 00000008 1 1 00000002 00000005
CCtrl 0 45.00000000000000000000 0.00000000000000000000 -5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 50.00000000000000000000 0.00000000000000000000 -5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 45.00000000000000000000 0.00000000000000000000 -5.00000000000000000000
CurvePt 1 50.00000000000000000000 0.00000000000000000000 -5.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 50.00000000000000000000 0.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 50.00000000000000000000 0.00000000000000000000 -5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 50.00000000000000000000 0.00000000000000000000 5.00000000000000000000
CurvePt 1 50.00000000000000000000 0.00000000000000000000 -5.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 50.00000000000000000000 -0.00000000000001224647 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 49.99999999999998578915 -50.00000000000000710543 5.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000918485 -50.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 50.00000000000000000000 -0.00000000000001224647 5.00000000000000000000
CurvePt 0 49.79774543064392844371 -4.49272189488524364975 4.99999999999999911182
CurvePt 0 49.16526842082871695538 -9.09815262060724805337 5.00000000000000000000
CurvePt 0 48.06994790935157624290 -13.75791074226848031969 5.00000000000000000000
CurvePt 0 46.48941505312151178941 -18.40473547809364873729 5.00000000000000000000
CurvePt 0 44.41420034148762852055 -22.96472965280017675127 4.99999999999999911182
CurvePt 0 41.84977556093256367831 -27.36048766925713238152 5.00000000000000000000
CurvePt 0 38.81765937874214955627 -31.51490631996153268801 5.00000000000000088818
CurvePt 0 35.35533905932737042122 -35.35533905932738463207 5.00000000000000000000
CurvePt 0 31.51490631996151847716 -38.81765937874217087256 5.00000000000000088818
CurvePt 0 27.36048766925711461795 -41.84977556093256367831 5.00000000000000000000
CurvePt 0 22.96472965280015898770 -44.41420034148764273141 4.99999999999999911182
CurvePt 0 18.40473547809363452643 -46.48941505312152600027 5.00000000000000000000
CurvePt 0 13.75791074226846077977 -48.06994790935157624290 5.00000000000000000000
CurvePt 0 9.09815262060722673709 -49.16526842082871695538 5.00000000000000000000
CurvePt 0 4.49272189488522233347 -49.79774543064393554914 4.99999999999999911182
CurvePt 1 -0.00000000000000918485 -50.00000000000000000000 5.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 50.00000000000000000000 -0.00000000000001224647 -5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 49.99999999999998578915 -50.00000000000000710543 -5.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000918485 -50.00000000000000000000 -5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 50.00000000000000000000 -0.00000000000001224647 -5.00000000000000000000
CurvePt 0 49.79774543064392844371 -4.49272189488524364975 -4.99999999999999911182
CurvePt 0 49.16526842082871695538 -9.09815262060724805337 -5.00000000000000000000
CurvePt 0 48.06994790935157624290 -13.75791074226848031969 -5.00000000000000000000
CurvePt 0 46.48941505312151178941 -18.40473547809364873729 -5.00000000000000000000
CurvePt 0 44.41420034148762852055 -22.96472965280017675127 -4.99999999999999911182
CurvePt 0 41.84977556093256367831 -27.36048766925713238152 -5.00000000000000000000
CurvePt 0 38.81765937874214955627 -31.51490631996153268801 -5.00000000000000088818
CurvePt 0 35.35533905932737042122 -35.35533905932738463207 -5.00000000000000000000
CurvePt 0 31.51490631996151847716 -38.81765937874217087256 -5.00000000000000088818
CurvePt 0 27.36048766925711461795 -41.84977556093256367831 -5.00000000000000000000
CurvePt 0 22.96472965280015898770 -44.41420034148764273141 -4.99999999999999911182
CurvePt 0 18.40473547809363452643 -46.48941505312152600027 -5.00000000000000000000
CurvePt 0 13.75791074226846077977 -48.06994790935157624290 -5.00000000000000000000
CurvePt 0 9.09815262060722673709 -49.16526842082871695538 -5.00000000000000000000
CurvePt 0 4.49272189488522233347 -49.79774543064393554914 -4.99999999999999911182
CurvePt 1 -0.00000000000000918485 -50.00000000000000000000 -5.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000007
CCtrl 0 -0.00000000000000918485 -50.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000918485 -50.00000000000000000000 -5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000918485 -50.00000000000000000000 5.00000000000000000000
CurvePt 1 -0.00000000000000918485 -50.00000000000000000000 -5.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000001 00000007
CCtrl 0 -0.00000000000000918485 -50.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -50.00000000000000710543 -49.99999999999999289457 5.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -50.00000000000000000000 0.00000000000000612323 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000918485 -50.00000000000000000000 5.00000000000000000000
CurvePt 0 -4.49272189488524098522 -49.79774543064393554914 4.99999999999999911182
CurvePt 0 -9.09815262060724627702 -49.16526842082871695538 5.00000000000000000000
CurvePt 0 -13.75791074226847676698 -48.06994790935157624290 5.00000000000000000000
CurvePt 0 -18.40473547809364518457 -46.48941505312151178941 5.00000000000000000000
CurvePt 0 -22.96472965280017675127 -44.41420034148763562598 4.99999999999999911182
CurvePt 0 -27.36048766925713238152 -41.84977556093256367831 5.00000000000000000000
CurvePt 0 -31.51490631996153268801 -38.81765937874214955627 5.00000000000000088818
CurvePt 0 -35.35533905932738463207 -35.35533905932737042122 5.00000000000000000000
CurvePt 0 -38.81765937874216376713 -31.51490631996152202987 5.00000000000000088818
CurvePt 0 -41.84977556093256367831 -27.36048766925711817066 5.00000000000000000000
CurvePt 0 -44.41420034148764273141 -22.96472965280016254042 4.99999999999999911182
CurvePt 0 -46.48941505312152600027 -18.40473547809363452643 5.00000000000000000000
CurvePt 0 -48.06994790935157624290 -13.75791074226846433248 5.00000000000000000000
CurvePt 0 -49.16526842082871695538 -9.09815262060722851345 5.00000000000000000000
CurvePt 0 -49.79774543064393554914 -4.49272189488522677436 4.99999999999999911182
CurvePt 1 -50.00000000000000000000 0.00000000000000612323 5.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000002 00000007
CCtrl 0 -0.00000000000000918485 -50.00000000000000000000 -5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -50.00000000000000710543 -49.99999999999999289457 -5.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -50.00000000000000000000 0.00000000000000612323 -5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000918485 -50.00000000000000000000 -5.00000000000000000000
CurvePt 0 -4.49272189488524098522 -49.79774543064393554914 -4.99999999999999911182
CurvePt 0 -9.09815262060724627702 -49.16526842082871695538 -5.00000000000000000000
CurvePt 0 -13.75791074226847676698 -48.06994790935157624290 -5.00000000000000000000
CurvePt 0 -18.40473547809364518457 -46.48941505312151178941 -5.00000000000000000000
CurvePt 0 -22.96472965280017675127 -44.41420034148763562598 -4.99999999999999911182
CurvePt 0 -27.36048766925713238152 -41.84977556093256367831 -5.00000000000000000000
CurvePt 0 -31.51490631996153268801 -38.81765937874214955627 -5.00000000000000088818
CurvePt 0 -35.35533905932738463207 -35.35533905932737042122 -5.00000000000000000000
CurvePt 0 -38.81765937874216376713 -31.51490631996152202987 -5.00000000000000088818
CurvePt 0 -41.84977556093256367831 -27.36048766925711817066 -5.00000000000000000000
CurvePt 0 -44.41420034148764273141 -22.96472965280016254042 -4.99999999999999911182
CurvePt 0 -46.48941505312152600027 -18.40473547809363452643 -5.00000000000000000000
CurvePt 0 -48.06994790935157624290 -13.75791074226846433248 -5.00000000000000000000
CurvePt 0 -49.16526842082871695538 -9.09815262060722851345 -5.00000000000000000000
CurvePt 0 -49.79774543064393554914 -4.49272189488522677436 -4.99999999999999911182
CurvePt 1 -50.00000000000000000000 0.00000000000000612323 -5.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 -50.00000000000000000000 0.00000000000000612323 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -50.00000000000000000000 0.00000000000000612323 -5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -50.00000000000000000000 0.00000000000000612323 5.00000000000000000000
CurvePt 1 -50.00000000000000000000 0.00000000000000612323 -5.00000000000000000000
AddCurve
Curve 00000010 1 1 00000001 00000008
CCtrl 0 -50.00000000000000000000 0.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -45.00000000000000000000 0.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -50.00000000000000000000 0.00000000000000000000 5.00000000000000000000
CurvePt 1 -45.00000000000000000000 0.00000000000000000000 5.00000000000000000000
AddCurve
Curve 00000011 1 1 00000002 00000008
CCtrl 0 -50.00000000000000000000 0.00000000000000000000 -5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -45.00000000000000000000 0.00000000000000000000 -5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -50.00000000000000000000 0.00000000000000000000 -5.00000000000000000000
CurvePt 1 -45.00000000000000000000 0.00000000000000000000 -5.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000003
CCtrl 0 -45.00000000000000000000 0.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -45.00000000000000000000 0.00000000000000000000 -5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -45.00000000000000000000 0.00000000000000000000 5.00000000000000000000
CurvePt 1 -45.00000000000000000000 0.00000000000000000000 -5.00000000000000000000
AddCurve
